<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

<RelativeLayout
    android:id="@+id/center_box"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:elevation="4dp">

    <!-- Title box -->
<TextView
android:id="@+id/title_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="LOG IN"
android:textSize="35sp"
android:textStyle="bold"
android:layout_centerHorizontal="true"
android:paddingBottom="20dp"
android:layout_alignParentTop="true"/>

    <!-- Username field -->
<EditText
android:id="@+id/username_field"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Username"
android:layout_below="@id/title_text"
android:layout_marginTop="20dp"
android:background="@android:drawable/edit_text"
android:padding="10dp"/>

    <!-- Password field -->
<EditText
android:id="@+id/password_field"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Password"
android:layout_below="@id/username_field"
android:layout_marginTop="20dp"
android:background="@android:drawable/edit_text"
android:padding="10dp"
android:inputType="textPassword"/>

    <!-- Submit button -->
<Button
android:id="@+id/submit_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Submit"
android:layout_alignParentBottom="true"
android:layout_alignParentEnd="true"
android:layout_marginTop="20dp"/>

    </RelativeLayout>

    </RelativeLayout>